# micronaut-core-3482

./: build.gradle  micronaut-cli.yml
src/main/java/com/example/: HomeController.java
src/test/groovy/com/example/: HomeSpec.groovy
